{
  "name": "ngo",
  "version": "1.0.0",
  "description": "Ngo COnnection Project DBMS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Verma92/DBMS.git"
  },
  "keywords": [
    "DBMS"
  ],
  "author": "Rahul Verma, Sona Varma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Verma92/DBMS/issues"
  },
  "homepage": "https://github.com/Verma92/DBMS#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express.js": "^1.0.0",
    "multer": "^1.2.0"
  }
}
